# xmlvalidator

./: LICENSE.txt  README.markdown  checkstyle.xml  pom.xml  ruleset.xml
src/main/java/net/soemirno/xmlValidator/: App.java
src/main/java/net/soemirno/xmlvalidator/: App.java  DefaultXmlValidator.java  LoggingErrorHandler.java  Util.java  XmlValidator.java  XmlValidatorFactory.java  package.html
src/main/java/xmlValidator/: App.java
src/main/resources/: log4j.properties
src/test/java/net/soemirno/xmlValidator/: AppTest.java
src/test/java/net/soemirno/xmlvalidator/: AbstractValidatorTestCase.java  AppTest.java  DefaultXmlValidatorTest.java  LoggingErrorHandlerTest.java
src/test/java/xmlValidator/: AppTest.java
src/test/resources/: invalid.xml  schema.xsd  valid.xml
